# osgi-slf4j-bridge

./: NOTICE  README.md  pom.xml
src/main/java/com/indoqa/osgi/slf4j/bridge/internal/: Activator.java  LogReaderServiceTrackerCustomizer.java  Slf4jLogListener.java
